# embedded-tomcat-server

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  post-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/src/filter/: AuthenticationFilter.java  LoggerFilter.java
src/main/webapp/WEB-INF/src/model/: Post.java
src/main/webapp/WEB-INF/src/servlet/: CommentServlet.java  LoginServlet.java  PostServlet.java
src/main/webapp/WEB-INF/src/tomcat/: TomcatActiveOptions.java  TomcatLauncher.java  TomcatMain.java  TomcatOptions.java
src/main/webapp/WEB-INF/src/util/: ServletUtility.java
